.primary{
    background:rgba(0,193,222);
    display: flex;
    font-family: 'PingFangSC-Regular';
    border-radius: 8px;
    width: 100%;
    height:80px;
    background:#00C1DE;
    color:#e5e5e5;
    font-size: 34px;
    line-height: 80px;
}

